[mysql]
# See https://github.com/Go-SQL-Driver/MySQL for details on this
dsn = dataservice_ro:9qo5oLG3Dsystl@tcp(core-prod-ro.ctcprtpk8atn.us-west-2.rds.amazonaws.com:3306)/cardbank?charset=utf8
extended_insert_rows = 1000
use_table_lock = false
max_open_conns = 50

[select]

[where]

[filter]