[mysql]
# See https://github.com/Go-SQL-Driver/MySQL for details on this
dsn = dataservice_ro:9qo5oLG3Dsystl@tcp(core-prod-ro.ctcprtpk8atn.us-west-2.rds.amazonaws.com:3306)/nvmailer?charset=utf8
extended_insert_rows = 1000
use_table_lock = false
max_open_conns = 50

[select]
# commenting out the line below , ticket BIA-342
#1_newsletters.body = "some content"

[where]

[filter]
cms_cards = ignore
cms_merchants = ignore
partner_cards = ignore
vw_partner_account_types = ignore
vw_partner_accounts = ignore
vw_partner_affiliates = ignore
vw_partner_card_affiliate_map = ignore
1_listRecipientsTemp = ignore